<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>

    <style>
        body {
            background-color: #888;
        }

        #root {
            text-align: center
        }

        canvas {
            border: 1px solid #777;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2>MASTERMIND</h2>
    </div>

    <script src="script.js" type="module"></script>
</body>

</html>